[33mcommit 2b1d9399b11cd2f24cb5b2d6ae066ff20753d90f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: adinisfs1712 <adinisf@yahoo.com.br>
Date:   Thu Nov 4 19:09:05 2021 -0300

    Domain model, database seed

[33mcommit 73d4ad3117760c93f6abb3bf106a3cbdce243950[m
Author: adinisfs1712 <adinisf@yahoo.com.br>
Date:   Thu Nov 4 18:13:25 2021 -0300

    backend

[33mcommit 275391bda33009f464bc0fa908a32e6504c359f4[m
Author: adinisfs1712 <adinisf@yahoo.com.br>
Date:   Mon Nov 1 19:09:21 2021 -0300

    Static CHarts

[33mcommit fa53966a42d4b32ada7b13aeed0b835f5c8f26b5[m
Author: adinisfs1712 <adinisf@yahoo.com.br>
Date:   Mon Nov 1 18:20:40 2021 -0300

    DataTable

[33mcommit cfdf44d168cad2c5ca9b189c67b52c83d2c7f26c[m
Author: adinisfs1712 <adinisf@yahoo.com.br>
Date:   Mon Nov 1 17:21:12 2021 -0300

    bootstrap

[33mcommit 269f8b13d89f785cb9134d996a88da2ebea6f38b[m
Author: adinisfs1712 <adinisf@yahoo.com.br>
Date:   Mon Nov 1 16:42:03 2021 -0300

    primeira parte do cursoDDProjeto apos a limpeza inicial

[33mcommit 42983bdcec80bebe7d8b4b653a92fb08f48f3195[m
Author: adinisfs1712 <adinisf@yahoo.com.br>
Date:   Mon Nov 1 15:14:25 2021 -0300

    primeira parte do curso
